MONGO_URI = mongodb+srv://abs18220:Jaibajrangbali321@joblelo.ktoe5az.mongodb.net/?retryWrites=true&w=majority&appName=JobLelo


PORT = 3100

MY_API_SECRET = MKcLokrrvMXsR1HKq5B7qdywM1g
MY_API_KEY = 239977864937871
MY_CLOUD_NAME = dbltyawfo

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = iamAbhishekGautamOnly 

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5